1: {1}	1개
2: {00} {11}	2개
3: {001} {{100} {111}}	3개
4: {{0000} {0011}} {{1001} {1100 1111}}	5개
5: {{00001} {00100 00111}} {{10000 10011} {11001 11100 11111}}		8개
...

입력값에 따른 출력값
1. 입력값 = 짝수
출력값 = (00타일 0개로 이루어진 2진수열 개수) + ... + (00타일 n/2개로 이루어진 2진수열 개수)
	= C(2, 0) + C(0, 1)	= 1 + 1 = 2
	= C(4, 0) + C(2, 1) + C(0, 2) = 1 + 3 + 1 = 5
	= C(6, 0) + C(4, 1) + C(2, 2) + C(0, 3) = 1 + 5 + 6 + 1 = 13
	...
	= C(n, 0) + C(n-2, 1) + C(n-4, 2) + ... C(0, n/2)

2. 입력값 = 홀수
출력값 = (00타일 0개로 이루어진 2진수열 개수) + ... + (00타일 (n-1)/2개로 이루어진 2진수열 개수)
	= C(1, 0) = 1
	= C(3, 0) + C(1, 1) = 1 + 2
	= C(5, 0) + C(3, 1) + C(1, 2) = 1 + 4 + 3
	= C(7, 0) + C(5, 1) + C(3, 2) + C(1, 3) = 1 + 6 + 10 + 4
	= C(n, 0) + C(n-2, 1) + C(n-4, 2) + ... + C(1, (n-1)/2)

3. 피보나치 규칙(일반)
출력값(f(N)) = (1로 시작하는 경우의 수) + (00으로 시작하는 경우의 수)
	= 

C(1, 0) = 1
C(2, 0) + C(0, 1) = 1 + 1 = 2
C(3, 0) + C(1, 1) = 1 + 2 = 3
C(4, 0) + C(2, 1) + C(0, 2) = 1 + 3 + 1 = 5
C(5, 0) + C(3, 1) + C(1, 2) = 1 + 4 + 3 = 8
C(6, 0) + C(4, 1) + C(2, 2) + C(0, 3) = 1 + 5 + 6 + 1 = 13
C(7, 0) + C(5, 1) + C(3, 2) + C(1, 3) = 1 + 6 + 10 + 4 = 21
